[PcSec]
Px=1
Py=1
Pz=1
Po=-10
DrawAx=1
[Entopy]
GridFrom0=-10
GridFrom1=-10
GridFrom2=-10
GridStepVal0=1
GridStepVal1=1
GridStepVal2=1
GridStepNum0=20
GridStepNum1=20
GridStepNum2=20
[PTS]
Tab=1
TimeBefore=200
TimeOf=300
ParStep=500
ParFrom=-95.96
ParTo=-95.94
ParName=a
CoordNum=1
CalcNorm=0
CalcMax=1
CalcMin=0
CalcAve=0
CalcExp=0
AutoMas=1
Xmas1=67333
Ymas1=527247
ZeroX1=95.96
ZeroY1=0
Var1From=0
Var2From=0
Var1To=1
Var2To=1
Var1Step=100
Var2Step=100
Var1Index=0
Var2Index=1
Initial0=1
Initial1=1
Initial2=1
Initial3=0
Initial4=0
Initial5=0
Initial6=0
Initial7=0
Initial8=0
Initial9=0
Initial10=0
Initial11=0
Initial12=0
Initial13=0
Initial14=0
Initial15=0
Initial16=0
Initial17=0
Initial18=0
Initial19=0
Initial20=0
Initial21=0
Initial22=0
Initial23=0
Initial24=0
Initial25=0
Initial26=0
Initial27=0
Initial28=0
Initial29=0
Initial30=0
Initial31=0
Initial32=0
Initial33=0
Initial34=0
Initial35=0
Initial36=0
Initial37=0
Initial38=0
Initial39=0
Initial40=0
Initial41=0
Initial42=0
Initial43=0
Initial44=0
Initial45=0
Initial46=0
Initial47=0
Initial48=0
Initial49=0
[Main]
TabNum=3
Object=0
Name=Andronov-Hopf
[Graphics]
Phi=150
Teta=150
Gamma=180
Scale=250
AxisLength=2
ppx=1033
ppy=7
xbase=0
ybase=0
d1xmas=1
d1tmas=1
Projector=0
ProjCamPos=100
[System]
EquationsQuantity=50
Eq0=v1'=N*N*(-v1+v2)+g*v1-v1*v1*v1
Eq1=v2'=N*N*(v1-2*v2+v3)+g*v2-v2*v2*v2
Eq2=v3'=N*N*(v2-2*v3+v4)+g*v3-v3*v3*v3
Eq3=v4'=N*N*(v3-2*v4+v5)+g*v4-v4*v4*v4
Eq4=v5'=N*N*(v4-2*v5+v6)+g*v5-v5*v5*v5
Eq5=v6'=N*N*(v5-2*v6+v7)+g*v6-v6*v6*v6
Eq6=v7'=N*N*(v6-2*v7+v8)+g*v7-v7*v7*v7
Eq7=v8'=N*N*(v7-2*v8+v9)+g*v8-v8*v8*v8
Eq8=v9'=N*N*(v8-2*v9+v10)+g*v9-v9*v9*v9
Eq9=v10'=N*N*(v9-2*v10+v11)+g*v10-v10*v10*v10
Eq10=v11'=N*N*(v10-2*v11+v12)+g*v11-v11*v11*v11
Eq11=v12'=N*N*(v11-2*v12+v13)+g*v12-v12*v12*v12
Eq12=v13'=N*N*(v12-2*v13+v14)+g*v13-v13*v13*v13
Eq13=v14'=N*N*(v13-2*v14+v15)+g*v14-v14*v14*v14
Eq14=v15'=N*N*(v14-2*v15+v16)+g*v15-v15*v15*v15
Eq15=v16'=N*N*(v15-2*v16+v17)+g*v16-v16*v16*v16
Eq16=v17'=N*N*(v16-2*v17+v18)+g*v17-v17*v17*v17
Eq17=v18'=N*N*(v17-2*v18+v19)+g*v18-v18*v18*v18
Eq18=v19'=N*N*(v18-2*v19+v20)+g*v19-v19*v19*v19
Eq19=v20'=N*N*(v19-2*v20+v21)+g*v20-v20*v20*v20
Eq20=v21'=N*N*(v20-2*v21+v22)+g*v21-v21*v21*v21
Eq21=v22'=N*N*(v21-2*v22+v23)+g*v22-v22*v22*v22
Eq22=v23'=N*N*(v22-2*v23+v24)+g*v23-v23*v23*v23
Eq23=v24'=N*N*(v23-2*v24+v25)+g*v24-v24*v24*v24
Eq24=v25'=N*N*(v24-2*v25+v26)+g*v25-v25*v25*v25
Eq25=v26'=N*N*(v25-2*v26+v27)+g*v26-v26*v26*v26
Eq26=v27'=N*N*(v26-2*v27+v28)+g*v27-v27*v27*v27
Eq27=v28'=N*N*(v27-2*v28+v29)+g*v28-v28*v28*v28
Eq28=v29'=N*N*(v28-2*v29+v30)+g*v29-v29*v29*v29
Eq29=v30'=N*N*(v29-2*v30+v31)+g*v30-v30*v30*v30
Eq30=v31'=N*N*(v30-2*v31+v32)+g*v31-v31*v31*v31
Eq31=v32'=N*N*(v31-2*v32+v33)+g*v32-v32*v32*v32
Eq32=v33'=N*N*(v32-2*v33+v34)+g*v33-v33*v33*v33
Eq33=v34'=N*N*(v33-2*v34+v35)+g*v34-v34*v34*v34
Eq34=v35'=N*N*(v34-2*v35+v36)+g*v35-v35*v35*v35
Eq35=v36'=N*N*(v35-2*v36+v37)+g*v36-v36*v36*v36
Eq36=v37'=N*N*(v36-2*v37+v38)+g*v37-v37*v37*v37
Eq37=v38'=N*N*(v37-2*v38+v39)+g*v38-v38*v38*v38
Eq38=v39'=N*N*(v38-2*v39+v40)+g*v39-v39*v39*v39
Eq39=v40'=N*N*(v39-2*v40+v41)+g*v40-v40*v40*v40
Eq40=v41'=N*N*(v40-2*v41+v42)+g*v41-v41*v41*v41
Eq41=v42'=N*N*(v41-2*v42+v43)+g*v42-v42*v42*v42
Eq42=v43'=N*N*(v42-2*v43+v44)+g*v43-v43*v43*v43
Eq43=v44'=N*N*(v43-2*v44+v45)+g*v44-v44*v44*v44
Eq44=v45'=N*N*(v44-2*v45+v46)+g*v45-v45*v45*v45
Eq45=v46'=N*N*(v45-2*v46+v47)+g*v46-v46*v46*v46
Eq46=v47'=N*N*(v46-2*v47+v48)+g*v47-v47*v47*v47
Eq47=v48'=N*N*(v47-2*v48+v49)+g*v48-v48*v48*v48
Eq48=v49'=N*N*(v48-2*v49+v50)+g*v49-v49*v49*v49
Eq49=v50'=N*N*(v49-v50+a*v25/N)+g*v50-v50*v50*v50
VarEquationsQuantity=50
VarEq0=v1'=N*N*(-v1+v2)+g*v1
VarEq1=v2'=N*N*(v1-2*v2+v3)+g*v2
VarEq2=v3'=N*N*(v2-2*v3+v4)+g*v3
VarEq3=v4'=N*N*(v3-2*v4+v5)+g*v4
VarEq4=v5'=N*N*(v4-2*v5+v6)+g*v5
VarEq5=v6'=N*N*(v5-2*v6+v7)+g*v6
VarEq6=v7'=N*N*(v6-2*v7+v8)+g*v7
VarEq7=v8'=N*N*(v7-2*v8+v9)+g*v8
VarEq8=v9'=N*N*(v8-2*v9+v10)+g*v9
VarEq9=v10'=N*N*(v9-2*v10+v11)+g*v10
VarEq10=v11'=N*N*(v10-2*v11+v12)+g*v11
VarEq11=v12'=N*N*(v11-2*v12+v13)+g*v12
VarEq12=v13'=N*N*(v12-2*v13+v14)+g*v13
VarEq13=v14'=N*N*(v13-2*v14+v15)+g*v14
VarEq14=v15'=N*N*(v14-2*v15+v16)+g*v15
VarEq15=v16'=N*N*(v15-2*v16+v17)+g*v16
VarEq16=v17'=N*N*(v16-2*v17+v18)+g*v17
VarEq17=v18'=N*N*(v17-2*v18+v19)+g*v18
VarEq18=v19'=N*N*(v18-2*v19+v20)+g*v19
VarEq19=v20'=N*N*(v19-2*v20+v21)+g*v20
VarEq20=v21'=N*N*(v20-2*v21+v22)+g*v21
VarEq21=v22'=N*N*(v21-2*v22+v23)+g*v22
VarEq22=v23'=N*N*(v22-2*v23+v24)+g*v23
VarEq23=v24'=N*N*(v23-2*v24+v25)+g*v24
VarEq24=v25'=N*N*(v24-2*v25+v26)+g*v25
VarEq25=v26'=N*N*(v25-2*v26+v27)+g*v26
VarEq26=v27'=N*N*(v26-2*v27+v28)+g*v27
VarEq27=v28'=N*N*(v27-2*v28+v29)+g*v28
VarEq28=v29'=N*N*(v28-2*v29+v30)+g*v29
VarEq29=v30'=N*N*(v29-2*v30+v31)+g*v30
VarEq30=v31'=N*N*(v30-2*v31+v32)+g*v31
VarEq31=v32'=N*N*(v31-2*v32+v33)+g*v32
VarEq32=v33'=N*N*(v32-2*v33+v34)+g*v33
VarEq33=v34'=N*N*(v33-2*v34+v35)+g*v34
VarEq34=v35'=N*N*(v34-2*v35+v36)+g*v35
VarEq35=v36'=N*N*(v35-2*v36+v37)+g*v36
VarEq36=v37'=N*N*(v36-2*v37+v38)+g*v37
VarEq37=v38'=N*N*(v37-2*v38+v39)+g*v38
VarEq38=v39'=N*N*(v38-2*v39+v40)+g*v39
VarEq39=v40'=N*N*(v39-2*v40+v41)+g*v40
VarEq40=v41'=N*N*(v40-2*v41+v42)+g*v41
VarEq41=v42'=N*N*(v41-2*v42+v43)+g*v42
VarEq42=v43'=N*N*(v42-2*v43+v44)+g*v43
VarEq43=v44'=N*N*(v43-2*v44+v45)+g*v44
VarEq44=v45'=N*N*(v44-2*v45+v46)+g*v45
VarEq45=v46'=N*N*(v45-2*v46+v47)+g*v46
VarEq46=v47'=N*N*(v46-2*v47+v48)+g*v47
VarEq47=v48'=N*N*(v47-2*v48+v49)+g*v48
VarEq48=v49'=N*N*(v48-2*v49+v50)+g*v49
VarEq49=v50'=N*N*(v49-v50+a*v25/N)+g*v50
ParamListerCount=1
ParamSet0Quantity=3
ParamSet0Name=Untitled
ParamSet0Parameter0=N=50
ParamSet0Parameter1=g=-4.1
ParamSet0Parameter2=a=4.93
DelaysQuantity=3
Delay0=d=1
Delay1=d=1
Delay2=d=1
[Conditions]
Step=10000
Method=0
Precision=0.000001
CondQuantity=50
Cond0=0.11
Cond1=0.12
Cond2=0.13
Cond3=0.14
Cond4=0.15
Cond5=0.11
Cond6=0.12
Cond7=0.13
Cond8=0.14
Cond9=0.15
Cond10=0.11
Cond11=0.12
Cond12=0.13
Cond13=0.14
Cond14=0.15
Cond15=0.11
Cond16=0.12
Cond17=0.13
Cond18=0.14
Cond19=0.15
Cond20=0.11
Cond21=0.12
Cond22=0.13
Cond23=0.14
Cond24=0.15
Cond25=0.11
Cond26=0.12
Cond27=0.13
Cond28=0.14
Cond29=0.15
Cond30=0.11
Cond31=0.12
Cond32=0.13
Cond33=0.14
Cond34=0.15
Cond35=0.11
Cond36=0.12
Cond37=0.13
Cond38=0.14
Cond39=0.15
Cond40=0.11
Cond41=0.12
Cond42=0.13
Cond43=0.14
Cond44=0.15
Cond45=0.11
Cond46=0.12
Cond47=0.13
Cond48=0.14
Cond49=0.15
CubeLength=10
CubeStep=1
IsIndep=0
IndepName=t
IndepVal=0
InitPointCount=8000
[Exponents]
Renormtime=1
Lmas2=30
Zero=300
Color1=0
Color2=0
Color3=0
Color4=0
Tab=0
UMax=2
UMin=0.5
EdLast=500
Logged=1
Method=0
[Entropy]
StepsNumber=1
SequenceLength=100
ParamK=3
ElementNumber=100
GridFromQuantity=3
GridStepValQuantity=3
GridStepNumQuantity=3
Show=1
Mass=0
Raspr=0
MassDim=1
[Colors]
Master=-16777190
Shade=12632256
Draw=0
[Options]
Item0=1
Item25=1
Axis0=0
Axis1=24
Axis2=48
DirShow=1
[EPS]
EPSSaver=500
Filter=1
DistFilter=20
IsEPSSaver=0
ShowAxis=1
ShowLetters=1
[Angles]
OrbLen=100
Skip=10
StabD=1
UnStabD=1
ItNum=30
Prec=1E-10
Renorm=1
Back=5
AngGroup=0
MethGroup=-1
StepGroup=0
