[PcSec]
Px=1
Py=1
Pz=1
Po=-10
DrawAx=1
[Entopy]
GridFrom0=-10
GridFrom1=-10
GridFrom2=-10
GridStepVal0=1
GridStepVal1=1
GridStepVal2=1
GridStepNum0=20
GridStepNum1=20
GridStepNum2=20
[PTS]
Tab=1
TimeBefore=200
TimeOf=300
ParStep=500
ParFrom=-0.04
ParTo=0.04
ParName=a
CoordNum=1
CalcNorm=0
CalcMax=1
CalcMin=0
CalcAve=0
CalcExp=0
AutoMas=1
Xmas1=15150
Ymas1=40740
ZeroX1=0.04
ZeroY1=0
Var1From=0
Var2From=0
Var1To=1
Var2To=1
Var1Step=100
Var2Step=100
Var1Index=0
Var2Index=1
Initial0=1
Initial1=1
Initial2=1
Initial3=0
Initial4=0
Initial5=0
Initial6=0
Initial7=0
Initial8=0
Initial9=0
Initial10=0
Initial11=0
Initial12=0
Initial13=0
Initial14=0
Initial15=0
Initial16=0
Initial17=0
Initial18=0
Initial19=0
Initial20=0
Initial21=0
Initial22=0
Initial23=0
Initial24=0
Initial25=0
Initial26=0
Initial27=0
Initial28=0
Initial29=0
Initial30=0
Initial31=0
Initial32=0
Initial33=0
Initial34=0
Initial35=0
Initial36=0
Initial37=0
Initial38=0
Initial39=0
Initial40=0
Initial41=0
Initial42=0
Initial43=0
Initial44=0
Initial45=0
Initial46=0
Initial47=0
Initial48=0
Initial49=0
Initial50=0
Initial51=0
Initial52=0
Initial53=0
Initial54=0
Initial55=0
Initial56=0
Initial57=0
Initial58=0
Initial59=0
Initial60=0
Initial61=0
Initial62=0
Initial63=0
Initial64=0
Initial65=0
Initial66=0
Initial67=0
Initial68=0
Initial69=0
Initial70=0
Initial71=0
Initial72=0
Initial73=0
Initial74=0
Initial75=0
Initial76=0
Initial77=0
Initial78=0
Initial79=0
Initial80=0
Initial81=0
Initial82=0
Initial83=0
Initial84=0
Initial85=0
Initial86=0
Initial87=0
Initial88=0
Initial89=0
Initial90=0
Initial91=0
Initial92=0
Initial93=0
Initial94=0
Initial95=0
Initial96=0
Initial97=0
Initial98=0
Initial99=0
[Main]
TabNum=3
Object=0
Name=Andronov-Hopf
[Graphics]
Phi=150
Teta=150
Gamma=180
Scale=250
AxisLength=2
ppx=445
ppy=48
xbase=0
ybase=0
d1xmas=1
d1tmas=1
Projector=0
ProjCamPos=100
[System]
EquationsQuantity=100
Eq0=v1'=N*N*(-v1+v2)+g*v1-v1*v1*v1
Eq1=v2'=N*N*(v1-2*v2+v3)+g*v2-v2*v2*v2
Eq2=v3'=N*N*(v2-2*v3+v4)+g*v3-v3*v3*v3
Eq3=v4'=N*N*(v3-2*v4+v5)+g*v4-v4*v4*v4
Eq4=v5'=N*N*(v4-2*v5+v6)+g*v5-v5*v5*v5
Eq5=v6'=N*N*(v5-2*v6+v7)+g*v6-v6*v6*v6
Eq6=v7'=N*N*(v6-2*v7+v8)+g*v7-v7*v7*v7
Eq7=v8'=N*N*(v7-2*v8+v9)+g*v8-v8*v8*v8
Eq8=v9'=N*N*(v8-2*v9+v10)+g*v9-v9*v9*v9
Eq9=v10'=N*N*(v9-2*v10+v11)+g*v10-v10*v10*v10
Eq10=v11'=N*N*(v10-2*v11+v12)+g*v11-v11*v11*v11
Eq11=v12'=N*N*(v11-2*v12+v13)+g*v12-v12*v12*v12
Eq12=v13'=N*N*(v12-2*v13+v14)+g*v13-v13*v13*v13
Eq13=v14'=N*N*(v13-2*v14+v15)+g*v14-v14*v14*v14
Eq14=v15'=N*N*(v14-2*v15+v16)+g*v15-v15*v15*v15
Eq15=v16'=N*N*(v15-2*v16+v17)+g*v16-v16*v16*v16
Eq16=v17'=N*N*(v16-2*v17+v18)+g*v17-v17*v17*v17
Eq17=v18'=N*N*(v17-2*v18+v19)+g*v18-v18*v18*v18
Eq18=v19'=N*N*(v18-2*v19+v20)+g*v19-v19*v19*v19
Eq19=v20'=N*N*(v19-2*v20+v21)+g*v20-v20*v20*v20
Eq20=v21'=N*N*(v20-2*v21+v22)+g*v21-v21*v21*v21
Eq21=v22'=N*N*(v21-2*v22+v23)+g*v22-v22*v22*v22
Eq22=v23'=N*N*(v22-2*v23+v24)+g*v23-v23*v23*v23
Eq23=v24'=N*N*(v23-2*v24+v25)+g*v24-v24*v24*v24
Eq24=v25'=N*N*(v24-2*v25+v26)+g*v25-v25*v25*v25
Eq25=v26'=N*N*(v25-2*v26+v27)+g*v26-v26*v26*v26
Eq26=v27'=N*N*(v26-2*v27+v28)+g*v27-v27*v27*v27
Eq27=v28'=N*N*(v27-2*v28+v29)+g*v28-v28*v28*v28
Eq28=v29'=N*N*(v28-2*v29+v30)+g*v29-v29*v29*v29
Eq29=v30'=N*N*(v29-2*v30+v31)+g*v30-v30*v30*v30
Eq30=v31'=N*N*(v30-2*v31+v32)+g*v31-v31*v31*v31
Eq31=v32'=N*N*(v31-2*v32+v33)+g*v32-v32*v32*v32
Eq32=v33'=N*N*(v32-2*v33+v34)+g*v33-v33*v33*v33
Eq33=v34'=N*N*(v33-2*v34+v35)+g*v34-v34*v34*v34
Eq34=v35'=N*N*(v34-2*v35+v36)+g*v35-v35*v35*v35
Eq35=v36'=N*N*(v35-2*v36+v37)+g*v36-v36*v36*v36
Eq36=v37'=N*N*(v36-2*v37+v38)+g*v37-v37*v37*v37
Eq37=v38'=N*N*(v37-2*v38+v39)+g*v38-v38*v38*v38
Eq38=v39'=N*N*(v38-2*v39+v40)+g*v39-v39*v39*v39
Eq39=v40'=N*N*(v39-2*v40+v41)+g*v40-v40*v40*v40
Eq40=v41'=N*N*(v40-2*v41+v42)+g*v41-v41*v41*v41
Eq41=v42'=N*N*(v41-2*v42+v43)+g*v42-v42*v42*v42
Eq42=v43'=N*N*(v42-2*v43+v44)+g*v43-v43*v43*v43
Eq43=v44'=N*N*(v43-2*v44+v45)+g*v44-v44*v44*v44
Eq44=v45'=N*N*(v44-2*v45+v46)+g*v45-v45*v45*v45
Eq45=v46'=N*N*(v45-2*v46+v47)+g*v46-v46*v46*v46
Eq46=v47'=N*N*(v46-2*v47+v48)+g*v47-v47*v47*v47
Eq47=v48'=N*N*(v47-2*v48+v49)+g*v48-v48*v48*v48
Eq48=v49'=N*N*(v48-2*v49+v50)+g*v49-v49*v49*v49
Eq49=v50'=N*N*(v49-2*v50+v51)+g*v50-v50*v50*v50
Eq50=v51'=N*N*(v50-2*v51+v52)+g*v51-v51*v51*v51
Eq51=v52'=N*N*(v51-2*v52+v53)+g*v52-v52*v52*v52
Eq52=v53'=N*N*(v52-2*v53+v54)+g*v53-v53*v53*v53
Eq53=v54'=N*N*(v53-2*v54+v55)+g*v54-v54*v54*v54
Eq54=v55'=N*N*(v54-2*v55+v56)+g*v55-v55*v55*v55
Eq55=v56'=N*N*(v55-2*v56+v57)+g*v56-v56*v56*v56
Eq56=v57'=N*N*(v56-2*v57+v58)+g*v57-v57*v57*v57
Eq57=v58'=N*N*(v57-2*v58+v59)+g*v58-v58*v58*v58
Eq58=v59'=N*N*(v58-2*v59+v60)+g*v59-v59*v59*v59
Eq59=v60'=N*N*(v59-2*v60+v61)+g*v60-v60*v60*v60
Eq60=v61'=N*N*(v60-2*v61+v62)+g*v61-v61*v61*v61
Eq61=v62'=N*N*(v61-2*v62+v63)+g*v62-v62*v62*v62
Eq62=v63'=N*N*(v62-2*v63+v64)+g*v63-v63*v63*v63
Eq63=v64'=N*N*(v63-2*v64+v65)+g*v64-v64*v64*v64
Eq64=v65'=N*N*(v64-2*v65+v66)+g*v65-v65*v65*v65
Eq65=v66'=N*N*(v65-2*v66+v67)+g*v66-v66*v66*v66
Eq66=v67'=N*N*(v66-2*v67+v68)+g*v67-v67*v67*v67
Eq67=v68'=N*N*(v67-2*v68+v69)+g*v68-v68*v68*v68
Eq68=v69'=N*N*(v68-2*v69+v70)+g*v69-v69*v69*v69
Eq69=v70'=N*N*(v69-2*v70+v71)+g*v70-v70*v70*v70
Eq70=v71'=N*N*(v70-2*v71+v72)+g*v71-v71*v71*v71
Eq71=v72'=N*N*(v71-2*v72+v73)+g*v72-v72*v72*v72
Eq72=v73'=N*N*(v72-2*v73+v74)+g*v73-v73*v73*v73
Eq73=v74'=N*N*(v73-2*v74+v75)+g*v74-v74*v74*v74
Eq74=v75'=N*N*(v74-2*v75+v76)+g*v75-v75*v75*v75
Eq75=v76'=N*N*(v75-2*v76+v77)+g*v76-v76*v76*v76
Eq76=v77'=N*N*(v76-2*v77+v78)+g*v77-v77*v77*v77
Eq77=v78'=N*N*(v77-2*v78+v79)+g*v78-v78*v78*v78
Eq78=v79'=N*N*(v78-2*v79+v80)+g*v79-v79*v79*v79
Eq79=v80'=N*N*(v79-2*v80+v81)+g*v80-v80*v80*v80
Eq80=v81'=N*N*(v80-2*v81+v82)+g*v81-v81*v81*v81
Eq81=v82'=N*N*(v81-2*v82+v83)+g*v82-v82*v82*v82
Eq82=v83'=N*N*(v82-2*v83+v84)+g*v83-v83*v83*v83
Eq83=v84'=N*N*(v83-2*v84+v85)+g*v84-v84*v84*v84
Eq84=v85'=N*N*(v84-2*v85+v86)+g*v85-v85*v85*v85
Eq85=v86'=N*N*(v85-2*v86+v87)+g*v86-v86*v86*v86
Eq86=v87'=N*N*(v86-2*v87+v88)+g*v87-v87*v87*v87
Eq87=v88'=N*N*(v87-2*v88+v89)+g*v88-v88*v88*v88
Eq88=v89'=N*N*(v88-2*v89+v90)+g*v89-v89*v89*v89
Eq89=v90'=N*N*(v89-2*v90+v91)+g*v90-v90*v90*v90
Eq90=v91'=N*N*(v90-2*v91+v92)+g*v91-v91*v91*v91
Eq91=v92'=N*N*(v91-2*v92+v93)+g*v92-v92*v92*v92
Eq92=v93'=N*N*(v92-2*v93+v94)+g*v93-v93*v93*v93
Eq93=v94'=N*N*(v93-2*v94+v95)+g*v94-v94*v94*v94
Eq94=v95'=N*N*(v94-2*v95+v96)+g*v95-v95*v95*v95
Eq95=v96'=N*N*(v95-2*v96+v97)+g*v96-v96*v96*v96
Eq96=v97'=N*N*(v96-2*v97+v98)+g*v97-v97*v97*v97
Eq97=v98'=N*N*(v97-2*v98+v99)+g*v98-v98*v98*v98
Eq98=v99'=N*N*(v98-2*v99+v100)+g*v99-v99*v99*v99
Eq99=v100'=N*N*(v99-v100+a*v1/N)+g*v100-v100*v100*v100
VarEquationsQuantity=100
VarEq0=v1'=N*N*(-v1+v2)+g*v1
VarEq1=v2'=N*N*(v1-2*v2+v3)+g*v2
VarEq2=v3'=N*N*(v2-2*v3+v4)+g*v3
VarEq3=v4'=N*N*(v3-2*v4+v5)+g*v4
VarEq4=v5'=N*N*(v4-2*v5+v6)+g*v5
VarEq5=v6'=N*N*(v5-2*v6+v7)+g*v6
VarEq6=v7'=N*N*(v6-2*v7+v8)+g*v7
VarEq7=v8'=N*N*(v7-2*v8+v9)+g*v8
VarEq8=v9'=N*N*(v8-2*v9+v10)+g*v9
VarEq9=v10'=N*N*(v9-2*v10+v11)+g*v10
VarEq10=v11'=N*N*(v10-2*v11+v12)+g*v11
VarEq11=v12'=N*N*(v11-2*v12+v13)+g*v12
VarEq12=v13'=N*N*(v12-2*v13+v14)+g*v13
VarEq13=v14'=N*N*(v13-2*v14+v15)+g*v14
VarEq14=v15'=N*N*(v14-2*v15+v16)+g*v15
VarEq15=v16'=N*N*(v15-2*v16+v17)+g*v16
VarEq16=v17'=N*N*(v16-2*v17+v18)+g*v17
VarEq17=v18'=N*N*(v17-2*v18+v19)+g*v18
VarEq18=v19'=N*N*(v18-2*v19+v20)+g*v19
VarEq19=v20'=N*N*(v19-2*v20+v21)+g*v20
VarEq20=v21'=N*N*(v20-2*v21+v22)+g*v21
VarEq21=v22'=N*N*(v21-2*v22+v23)+g*v22
VarEq22=v23'=N*N*(v22-2*v23+v24)+g*v23
VarEq23=v24'=N*N*(v23-2*v24+v25)+g*v24
VarEq24=v25'=N*N*(v24-2*v25+v26)+g*v25
VarEq25=v26'=N*N*(v25-2*v26+v27)+g*v26
VarEq26=v27'=N*N*(v26-2*v27+v28)+g*v27
VarEq27=v28'=N*N*(v27-2*v28+v29)+g*v28
VarEq28=v29'=N*N*(v28-2*v29+v30)+g*v29
VarEq29=v30'=N*N*(v29-2*v30+v31)+g*v30
VarEq30=v31'=N*N*(v30-2*v31+v32)+g*v31
VarEq31=v32'=N*N*(v31-2*v32+v33)+g*v32
VarEq32=v33'=N*N*(v32-2*v33+v34)+g*v33
VarEq33=v34'=N*N*(v33-2*v34+v35)+g*v34
VarEq34=v35'=N*N*(v34-2*v35+v36)+g*v35
VarEq35=v36'=N*N*(v35-2*v36+v37)+g*v36
VarEq36=v37'=N*N*(v36-2*v37+v38)+g*v37
VarEq37=v38'=N*N*(v37-2*v38+v39)+g*v38
VarEq38=v39'=N*N*(v38-2*v39+v40)+g*v39
VarEq39=v40'=N*N*(v39-2*v40+v41)+g*v40
VarEq40=v41'=N*N*(v40-2*v41+v42)+g*v41
VarEq41=v42'=N*N*(v41-2*v42+v43)+g*v42
VarEq42=v43'=N*N*(v42-2*v43+v44)+g*v43
VarEq43=v44'=N*N*(v43-2*v44+v45)+g*v44
VarEq44=v45'=N*N*(v44-2*v45+v46)+g*v45
VarEq45=v46'=N*N*(v45-2*v46+v47)+g*v46
VarEq46=v47'=N*N*(v46-2*v47+v48)+g*v47
VarEq47=v48'=N*N*(v47-2*v48+v49)+g*v48
VarEq48=v49'=N*N*(v48-2*v49+v50)+g*v49
VarEq49=v50'=N*N*(v49-2*v50+v51)+g*v50
VarEq50=v51'=N*N*(v50-2*v51+v52)+g*v51
VarEq51=v52'=N*N*(v51-2*v52+v53)+g*v52
VarEq52=v53'=N*N*(v52-2*v53+v54)+g*v53
VarEq53=v54'=N*N*(v53-2*v54+v55)+g*v54
VarEq54=v55'=N*N*(v54-2*v55+v56)+g*v55
VarEq55=v56'=N*N*(v55-2*v56+v57)+g*v56
VarEq56=v57'=N*N*(v56-2*v57+v58)+g*v57
VarEq57=v58'=N*N*(v57-2*v58+v59)+g*v58
VarEq58=v59'=N*N*(v58-2*v59+v60)+g*v59
VarEq59=v60'=N*N*(v59-2*v60+v61)+g*v60
VarEq60=v61'=N*N*(v60-2*v61+v62)+g*v61
VarEq61=v62'=N*N*(v61-2*v62+v63)+g*v62
VarEq62=v63'=N*N*(v62-2*v63+v64)+g*v63
VarEq63=v64'=N*N*(v63-2*v64+v65)+g*v64
VarEq64=v65'=N*N*(v64-2*v65+v66)+g*v65
VarEq65=v66'=N*N*(v65-2*v66+v67)+g*v66
VarEq66=v67'=N*N*(v66-2*v67+v68)+g*v67
VarEq67=v68'=N*N*(v67-2*v68+v69)+g*v68
VarEq68=v69'=N*N*(v68-2*v69+v70)+g*v69
VarEq69=v70'=N*N*(v69-2*v70+v71)+g*v70
VarEq70=v71'=N*N*(v70-2*v71+v72)+g*v71
VarEq71=v72'=N*N*(v71-2*v72+v73)+g*v72
VarEq72=v73'=N*N*(v72-2*v73+v74)+g*v73
VarEq73=v74'=N*N*(v73-2*v74+v75)+g*v74
VarEq74=v75'=N*N*(v74-2*v75+v76)+g*v75
VarEq75=v76'=N*N*(v75-2*v76+v77)+g*v76
VarEq76=v77'=N*N*(v76-2*v77+v78)+g*v77
VarEq77=v78'=N*N*(v77-2*v78+v79)+g*v78
VarEq78=v79'=N*N*(v78-2*v79+v80)+g*v79
VarEq79=v80'=N*N*(v79-2*v80+v81)+g*v80
VarEq80=v81'=N*N*(v80-2*v81+v82)+g*v81
VarEq81=v82'=N*N*(v81-2*v82+v83)+g*v82
VarEq82=v83'=N*N*(v82-2*v83+v84)+g*v83
VarEq83=v84'=N*N*(v83-2*v84+v85)+g*v84
VarEq84=v85'=N*N*(v84-2*v85+v86)+g*v85
VarEq85=v86'=N*N*(v85-2*v86+v87)+g*v86
VarEq86=v87'=N*N*(v86-2*v87+v88)+g*v87
VarEq87=v88'=N*N*(v87-2*v88+v89)+g*v88
VarEq88=v89'=N*N*(v88-2*v89+v90)+g*v89
VarEq89=v90'=N*N*(v89-2*v90+v91)+g*v90
VarEq90=v91'=N*N*(v90-2*v91+v92)+g*v91
VarEq91=v92'=N*N*(v91-2*v92+v93)+g*v92
VarEq92=v93'=N*N*(v92-2*v93+v94)+g*v93
VarEq93=v94'=N*N*(v93-2*v94+v95)+g*v94
VarEq94=v95'=N*N*(v94-2*v95+v96)+g*v95
VarEq95=v96'=N*N*(v95-2*v96+v97)+g*v96
VarEq96=v97'=N*N*(v96-2*v97+v98)+g*v97
VarEq97=v98'=N*N*(v97-2*v98+v99)+g*v98
VarEq98=v99'=N*N*(v98-2*v99+v100)+g*v99
VarEq99=v100'=N*N*(v99-v100+a*v1/N)+g*v100
ParamListerCount=1
ParamSet0Quantity=3
ParamSet0Name=Untitled
ParamSet0Parameter0=N=100
ParamSet0Parameter1=g=0.0
ParamSet0Parameter2=a=-17.818
DelaysQuantity=3
Delay0=d=1
Delay1=d=1
Delay2=d=1
[Conditions]
Step=10000
Method=1
Precision=0.000001
CondQuantity=100
Cond0=0.11
Cond1=0.12
Cond2=0.13
Cond3=0.14
Cond4=0.15
Cond5=0.11
Cond6=0.12
Cond7=0.13
Cond8=0.14
Cond9=0.15
Cond10=0.11
Cond11=0.12
Cond12=0.13
Cond13=0.14
Cond14=0.15
Cond15=0.11
Cond16=0.12
Cond17=0.13
Cond18=0.14
Cond19=0.15
Cond20=0.11
Cond21=0.12
Cond22=0.13
Cond23=0.14
Cond24=0.15
Cond25=0.11
Cond26=0.12
Cond27=0.13
Cond28=0.14
Cond29=0.15
Cond30=0.11
Cond31=0.12
Cond32=0.13
Cond33=0.14
Cond34=0.15
Cond35=0.11
Cond36=0.12
Cond37=0.13
Cond38=0.14
Cond39=0.15
Cond40=0.11
Cond41=0.12
Cond42=0.13
Cond43=0.14
Cond44=0.15
Cond45=0.11
Cond46=0.12
Cond47=0.13
Cond48=0.14
Cond49=0.15
Cond50=0.11
Cond51=0.12
Cond52=0.13
Cond53=0.14
Cond54=0.15
Cond55=0.11
Cond56=0.12
Cond57=0.13
Cond58=0.14
Cond59=0.15
Cond60=0.11
Cond61=0.12
Cond62=0.13
Cond63=0.14
Cond64=0.15
Cond65=0.11
Cond66=0.12
Cond67=0.13
Cond68=0.14
Cond69=0.15
Cond70=0.11
Cond71=0.12
Cond72=0.13
Cond73=0.14
Cond74=0.15
Cond75=0.11
Cond76=0.12
Cond77=0.13
Cond78=0.14
Cond79=0.15
Cond80=0.11
Cond81=0.12
Cond82=0.13
Cond83=0.14
Cond84=0.15
Cond85=0.11
Cond86=0.12
Cond87=0.13
Cond88=0.14
Cond89=0.15
Cond90=0.11
Cond91=0.12
Cond92=0.13
Cond93=0.14
Cond94=0.15
Cond95=0.11
Cond96=0.12
Cond97=0.13
Cond98=0.14
Cond99=0.15
CubeLength=10
CubeStep=1
IsIndep=0
IndepName=t
IndepVal=0
InitPointCount=8000
[Exponents]
Renormtime=1
Lmas2=30
Zero=300
Color1=0
Color2=0
Color3=0
Color4=0
Tab=0
UMax=2
UMin=0.5
EdLast=500
Logged=1
Method=0
[Entropy]
StepsNumber=1
SequenceLength=100
ParamK=3
ElementNumber=100
GridFromQuantity=3
GridStepValQuantity=3
GridStepNumQuantity=3
Show=1
Mass=0
Raspr=0
MassDim=1
[Colors]
Master=-16777190
Shade=12632256
Draw=0
[Options]
Item0=1
Item25=1
Axis0=0
Axis1=24
Axis2=48
DirShow=1
[EPS]
EPSSaver=500
Filter=1
DistFilter=20
IsEPSSaver=0
ShowAxis=1
ShowLetters=1
[Angles]
OrbLen=100
Skip=10
StabD=1
UnStabD=1
ItNum=30
Prec=1E-10
Renorm=1
Back=5
AngGroup=0
MethGroup=-1
StepGroup=0
